{
	"folders": [
		{
			"path": "Code"
		},
		{
			"path": "C:\\Users\\aijin\\github\\git\\StevensCodes\\CS-546-2018F\\L10\\lab10"
		},
		{
			"path": "C:\\Users\\aijin\\github\\git\\MyLearningSpot\\React\\Demos"
		}
	],
	"settings": {}
}