{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestClient",
            "request": "launch",
            "mainClass": "test.TestClient",
            "projectName": "CS-501-Final-Project"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StockQuoteTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "test.StockQuoteTest",
            "args": "",
            "projectName": "CS-501-Final-Project"
        }
    ]
}