{
  "name": "nextjstest",
  "version": "1.0.0",
  "description": "async/await on fetch?",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jingxuan Ai",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "next": "^8.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
