{
  "name": "lab5",
  "version": "1.0.0",
  "main": "BBS.java",
  "scripts": {
  	"build": "javac BBS.java && java BBS",
    "start": "javac BBS.java && java BBS"
  },
  "author": "Jingxuan Ai",
  "license": "ISC",
  "description": ""
}
